server {
    listen       80;
    server_name  first.ru;
    location / {
        proxy_pass  'http://apache:81';
    }
}
server {
    listen       80;
    server_name  second.ru;
    location / {
        proxy_pass  'http://apache:82';
    }
}

server {
    listen       8080; 
    location /metrics {
        stub_status on;
    }
}

server {
    listen       80;
	proxy_set_header Host $http_host;
    server_name  grafana.ru;
    location / {
        proxy_pass  'http://grafana:3000';
    }
}
server {
    listen       80;
    server_name  prometheus.ru;
    location / {
        proxy_pass  'http://prometheus:9090';
    }
}